/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* global */
h1, h2, h3, h4, h5, p, a {
  font-family: "Inclusive Sans", sans-serif;
}

body {
  background-color: white;
}

.responsive {
  width: 100%;
  height: auto;
}

header {
  display: flex;
  justify-content: space-between;
}
header a {
  text-decoration: none;
  color: unset;
}
header .siteName > a {
  font-size: 2rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: space-around;
  background: #c3c3c3;
  color: white;
  padding: 8px 0;
}
nav * li {
  list-style-type: none;
}

.hero--container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero--container .hero_float_container {
  background-color: rgba(255, 255, 255, 0.5);
  width: 168px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1;
}
.hero--container .hero_float_container img {
  width: 100%;
}
.hero--container .hero_float_container h2.blue {
  padding-bottom: 8px;
}
.hero--container .hero_float_container img {
  padding-top: 8px;
}
.hero--container .hero_float_container .blue {
  padding: 0;
  margin: 0;
  color: #16a1c9;
  list-style-type: none;
}
.hero--container .hero_car_container {
  margin-left: -64px;
}

.reviews h2 {
  padding-left: 40px;
}
.reviews li {
  margin-bottom: 8px;
}

.upgrades {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
}
.upgrades h2 {
  grid-row: 1.2;
  grid-column: 1/2;
}
.upgrades div {
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #16a1c9;
  border: 1px solid black;
  border-bottom: none;
}
.upgrades div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.upgrades div:nth-child(3) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.upgrades div:nth-child(4) {
  grid-row: 3/4;
  grid-column: 1/2;
}
.upgrades div:nth-child(5) {
  grid-row: 3/4;
  grid-column: 2/3;
}
.upgrades div .white-bg {
  background-color: white;
  width: 100%;
  text-align: center;
  border-top: 1px solid black;
}
.upgrades div .blue-bg {
  width: 65px;
  height: 65px;
}

#inv-display li {
  list-style-type: none;
}
#inv-display li:nth-child(odd) {
  background: #c3c3c3;
}

#detailed-display .inventory--details .inventory__bold {
  font-weight: bold;
}
#detailed-display .inventory--details p {
  margin: 0 0 0 16px;
  padding: 8px;
}
#detailed-display .inventory--details p:nth-of-type(odd) {
  background: #c3c3c3;
}

form {
  outline: #16a1c9 outset 4px;
  border-radius: 8px;
  padding: 16px 24px;
  background: #c3c3c3;
  max-width: 400px;
  margin: 0 auto;
}
form label {
  display: block;
}
form input, form button {
  width: 100%;
  padding: 8px;
  border: outset 2px black;
  border-radius: 8px;
  background: white;
}
form button {
  width: 100%;
  margin: 0 auto;
}
form .form__center {
  display: flex;
  align-items: center;
  justify-content: center;
}
form .form__center input[type=submit] {
  background: white;
  margin: 32px 0 8px;
  width: 40%;
}
form .form__center input[type=submit]:active {
  background: lightgray;
}

@media only screen and (min-width: 640px) {
  html {
    height: 100%;
    display: flex;
    background: url("../../images/site/small_check.jpg");
  }
  body {
    max-width: 640px;
    width: 100%;
    margin: auto;
    padding: 16px;
    border: 2px solid #16a1c9;
  }
  /* grid container	*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .upgrades {
    grid-row: 1/2;
  }
  .reviews {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .reviews > ul {
    grid-row: 2/4;
  }
  /*
  Inventory Details
  */
  #detailed-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #detailed-display img {
    margin-top: 24px;
  }
}

/*# sourceMappingURL=styles.css.map */
