@media only screen and (min-width: 640px) {
  html {
    height: 100%;
    display: flex;
    background: url("/images/site/small_check.jpg");
  }

  body {
    max-width: 640px;
    width: 100%;
    margin: auto;
    padding: 16px;
    border: 2px solid #16a1c9;
  }

  /* grid container	*/
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .upgrades {
    grid-row: 1/2;
  }

  .reviews {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;

    & > ul {
      grid-row: 2/4;
    }
  }
}