.upgrades {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;

  h2 {
    grid-row: 1.2;
    grid-column: 1/2;
  }

  div {
    width: 100%;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #16a1c9;
    border: 1px solid black;
    border-bottom: none;

    &:nth-child(2) {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &:nth-child(3) {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &:nth-child(4) {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &:nth-child(5) {
      grid-row: 3/4;
      grid-column: 2/3;
    }

    .white-bg {
      background-color: white;
      width: 100%;
      text-align: center;
      border-top: 1px solid black;
    }

    .blue-bg {
      width: 65px;
      height: 65px;

    }
  }
}